LEARNING_RATE = 0.0001
LOSS_FUNCTION = "binary_crossentropy"
WINDOW = 300
TRUE_WINDOW = 15
TRUE_WINDOW_RAW = 5000
EPOCH = 1000
DISTANCE = 0
PATIENCE = 5
TOLERANCE = 1
PATIENT_NUMBER = 918
BATCH_SIZE = PATIENT_NUMBER // 10
MAX_SEED = 1000
OVERLAP = 0
MALADIES = ['AF', 'I-AVB', 'LBBB', 'PAC', 'PVC', 'RBBB', 'STD', 'STE']
DIAGNOSTIC = ['AF', 'I-AVB', 'LBBB', 'Normal', 'PAC', 'PVC', 'RBBB', 'STD', 'STE']
NUMBER_OF_LAYERS = 12
